# Marathon Slipstream API
SLIPSTREAM_BASE_URL=https://slipstream.mara.com
SLIPSTREAM_TESTNET_URL=https://slipstream-testnet.mara.com
SLIPSTREAM_SIGNET_URL=https://slipstream-testnet.mara.com
SLIPSTREAM_CLIENT_CODE=

# Bitcoin network: mainnet | testnet | signet
# Can also be overridden per-command with: sliprun --network testnet <cmd>
BITCOIN_NETWORK=mainnet

# Electrum daemon (run: electrum daemon start && electrum daemon load_wallet)
ELECTRUM_HOST=127.0.0.1
ELECTRUM_PORT=7777
ELECTRUM_USER=user
ELECTRUM_PASSWORD=password
